PORT=5000
MONGODB_URI=mongodb+srv://ahamedsabith12345_db_user:12345red@cluster0.slz01ne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456abcd
GEMINI_API_KEY=AIzaSyDYGJ-Jwq9phIvSIqnTP8C12XWUZWRZV-Y
CLOUDINARY_CLOUD_NAME=doyoh7lin
CLOUDINARY_API_KEY=687673852148495
CLOUDINARY_API_SECRET=0gDGb5TUlynU5jRIuaSFAIkPhr4
FRONTEND_URL=http://localhost:3000
